<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:id="@+id/name"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/address"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:id="@+id/lname"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/phone"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>
